spring.datasource.url=jdbc:h2:file:./data/songs;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
server.port=8080
pring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update

